######################################################################
# Automatically generated by qmake (3.0) jeu. mars 10 11:32:12 2016
######################################################################

CONFIG += c++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = TERM1-WebCreator
#INCLUDEPATH += . src res

# Input
HEADERS += \
    src/mainwindow.h \
    src/rectangleitem.h \
    src/feuillewidget.h \
    src/elementPanel.h \
    src/compositeelementwidget.h \
    src/elementwidget.h \
    src/pagewidget.h \
    src/moduleitem.h \
    src/items/include/label.h \
    src/metier/include/Body.h \
    src/metier/include/Element.h \
    src/metier/include/Head.h \
    src/metier/include/Html.h \
    src/metier/include/IdHandler.h \
    src/metier/include/Module.h \
    src/metier/include/PageWeb.h \
    src/metier/include/Site.h


SOURCES += \
    src/main.cpp \
    src/mainwindow.cpp \
    src/rectangleitem.cpp \
    src/feuillewidget.cpp \
    src/elementPanel.cpp \
    src/compositeelementwidget.cpp \
    src/elementwidget.cpp \
    src/pagewidget.cpp \
    src/moduleitem.cpp \
    src/items/src/label.cpp \
    src/metier/src/Body.cpp \
    src/metier/src/Element.cpp \
    src/metier/src/Head.cpp \
    src/metier/src/Html.cpp \
    src/metier/src/IdHandler.cpp \
    src/metier/src/Module.cpp \
    src/metier/src/PageWeb.cpp \
    src/metier/src/Site.cpp \
    src/metier/src/jsoncpp.cpp




RESOURCES += \
    res/images/images.qrc
